Stage 3 equilibration of complex_chainAB_apo 
            &cntrl
            imin = 0, nstlim = 2000, dt = 0.002,
            irest = 1, ntx = 5,ig = -1,
            temp0 = 300,
            ntc = 2, ntf = 2, tol = 0.00001,
            ntwx = 100000, ntwe = 100000, ntwr = 100000, ntpr = 100000,
            cut = 999.0, iwrap = 0, igb = 8,           
            ntt = 3, gamma_ln = 1.0, ntb = 0,                               ! ntp (1 = isotropic position scaling)
            iphmd = 1, solvph = 7.0, saltcon = 0.15,
            ntr = 1, restraintmask = ':1-616&!@H=',
            restraint_wt = 1.0,
            ioutfm = 1, ntxo = 2,                                           ! Fomrat of coor. and vel. trj files, write NetCDF restrt fuile for final coor., vel., and box size
        /
